<!DOCTYPE HTML>
<html>
	<head>
		<title>Martín Leiton</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/enlaces.css" />
		<link rel="stylesheet" href="css/jazz.css" />
	</head>
	<body>

		<ul class="enlaces">
			<li>
				<a href="https://www.freshsoundrecords.com/martin-leiton-albums/6644-inevitable.html" class="link">
					Big Band
				</a>
			</li>
			<li>
				<a href="https://martinleiton.bandcamp.com/album/medium" class="link">
					Medium
				</a>
			</li>
			<li>
				<a href="https://underpool.bandcamp.com/album/poetry-of-sound" class="link">
					Poetry of Sound
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=N_SkPQwYwt8" class="link">
					Gran Karma
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=pnFjRTAx0E8" class="link">
					All the Licks You Have
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/leitonleitonleiton/" class="link">
					Instagram
				</a>
			</li>
		</ul>

		<a href="index.html" class="accion">
			<h2 class="firma">Inicio</h2>
		</a>

	</body>
</html>
